{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tresor",
  "version": "1.0.0",
  "identifier": "app.tresor.vault",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Tresor",
        "width": 1120,
        "height": 760,
        "minWidth": 880,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https://api.pwnedpasswords.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "A fully local password vault",
    "longDescription": "Tresor keeps every password and all metadata encrypted on your own machine. Argon2id key derivation, XChaCha20-Poly1305 encryption, no cloud, no accounts.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
